<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/Web.css')}}">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
  <div class=box>
    <center>
    <img src="{{url_for('static',filename='sonu.jpg')}}" width="50%" height="50%"></center>
  <center><b><h1>WELCOME CUSTOMERS</h1></b></center>

<div class="container">

  <!-- Button to Open the Modal -->
  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal" style="background-color: #4CAF50;
        color:white;
        margin: 8px 26px;
        border: none;
        cursor:pointer;
        width:10%;
        font-size: 20px;">
    Login
  </button>
</div>
  <!-- The Modal -->
  <div class="modal" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h1 class="modal-title">login</h1>
          <button type="button" class="close" data-dismiss="modal">×</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          <form method='post'>
      <input type="text" placeholder="Email" name="em"><br><br>
      <input type="Password" placeholder="Password" name='pass'>
      <br>
      <br>
      

      <input type="submit" paceholder="Submit" style="background-color:#4CAF50;
        color:white;
        padding: 2%;
        margin: 8px 26px;
        width: 20%;
        border: none;
        border-radius: 3px ;
        cursor:pointer;">
    </form>
        <!-- Modal footer -->
       
      </div>
    </div>
  </div>
  
</div>
</div>

</body>
</html>
